# spring-boot-microservices

BookStoreShop-Version1.0/BookPriceMS/: pom.xml
BookStoreShop-Version1.0/BookSearch/: pom.xml
BookStoreShop-Version1.0/PlaceOrderMS/: pom.xml
BookStoreShop-Version1.1-AdminBootServer/BookPriceMS/: pom.xml
BookStoreShop-Version1.1-AdminBootServer/BookSearch/: pom.xml
BookStoreShop-Version1.1-AdminBootServer/BookStoreWeb/: pom.xml
BookStoreShop-Version1.1-AdminBootServer/BootAdminServer/: pom.xml
BookStoreShop-Version1.1-AdminBootServer/PlaceOrderMS/: pom.xml
BookStoreShop-Version1.1-AdminBootServer/UserRatingMS/: pom.xml
BookStoreShop-Version1.1-AdminBootServerWithEureka/BookPriceMS/: pom.xml
BookStoreShop-Version1.1-AdminBootServerWithEureka/BookSearch/: pom.xml
BookStoreShop-Version1.1-AdminBootServerWithEureka/BookStoreWeb/: pom.xml
BookStoreShop-Version1.1-AdminBootServerWithEureka/PlaceOrderMS/: pom.xml
BookStoreShop-Version1.1-AdminBootServerWithEureka/UserRatingMS/: pom.xml
BookStoreShop-Version1.1-RabbitMQ/BookPriceMS/: pom.xml
BookStoreShop-Version1.1-RabbitMQ/BookSearch/: pom.xml
BookStoreShop-Version1.1-RabbitMQ/BookStoreWeb/: pom.xml
BookStoreShop-Version1.1-RabbitMQ/BookStoreWeb/src/main/java/com/satishlabs/bookstoreweb/controller/: BookStoreController.java
BookStoreShop-Version1.1-RabbitMQ/BookStoreWeb/src/main/java/com/satishlabs/bookstoreweb/dto/: Book.java
BookStoreShop-Version1.1-RabbitMQ/BookStoreWeb/src/main/java/com/satishlabs/bookstoreweb/service/impl/: BookStoreServiceImpl.java
BookStoreShop-Version1.1-RabbitMQ/BookStoreWeb/src/main/java/com/satishlabs/rabbitmq/: OrderItem.java
BookStoreShop-Version1.1-RabbitMQ/BookStoreWeb/src/main/resources/: application.properties
BookStoreShop-Version1.1-RabbitMQ/PlaceOrderMS/: pom.xml
BookStoreShop-Version1.1-RabbitMQ/UserRatingMS/: pom.xml
BookStoreShop-Version1.2-FeignClient/BookSearch/: pom.xml
BookStoreShop-Version1.2-FeignClient/BookSearchMS/: pom.xml
BookStoreShop-Version1.2-FeignClient/BookStoreWeb/: pom.xml
BookStoreShop-Version1.2-FeignClient/PlaceOrderMS/: pom.xml
BookStoreShop-Version1.2-FeignClient/UserRatingMS/: pom.xml
BookStoreShop-Version1.2-FeignClient_Eureka/BookPriceMS/: pom.xml
BookStoreShop-Version1.2-FeignClient_Eureka/BookSearchMS/: pom.xml
BookStoreShop-Version1.2-FeignClient_Eureka/BookStoreWeb/: pom.xml
Hystrix-Lab/BookPriceMS/: pom.xml
(+214 files in other folders)
